spring.application.name=consumer

camel.component.kafka.brokers=${KAFKA_BROKER:localhost:9092}
camel.springboot.main-run-controller=true
camel.default.route-id=${CAMEL_ROUTE_ID:kafka-aggregation-route}

consumer.interval-in-sec=${CONSUMER_INTERVAL:60}
