spring.application.name=producer

camel.component.kafka.brokers=${KAFKA_BROKER:localhost:9092}
camel.springboot.main-run-controller=true

spring.kafka.template.default-topic=${KAFKA_DEFAULT_TOPIC:random-numbers}

producer.interval-in-sec=${PRODUCER_INTERVAL:10}
